
sources:
{
	mqttDemo1.c        // this has the init function in (like main())
	i2c.c
    lsm6ds3.c
}
requires:
{
    api:
    {
        // This statement is for the auto generation of interface with external app 
        // functions and cbh descriptions
	// when the code builds -  the supporting .h and .c files will be created by the build tools 
	// the generated code will be in a subfolder of this project
        
        mqtt.api [manual-start]  // I'll start this when I'm ready by calling mqtt_ConnectService().
        
	// we want an api so that we can start the WAN IP interface
	// - look for rmnet using shell command ifconfig
	le_data.api [manual-start]
	
	// so we can check on IP address and connection state
	modemServices/le_mdc.api 
    }
}

// this is just for lwm2m / airvantage api
// it not used here as currently 16-01 lwm2m2 doesn't support data push
assets:
{
    Sensor = 
    {
        variables:
        {
            float  AX
            float  AY
            float  AZ
            float  Temperature
        }

        settings:
        {
        }

        commands:
        {
        }
    }
}
